Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-11T21:28:15+09:00

====== js의 구성 ======
Created 수요일 11 7월 2018


[ ] **Value 값**

고정 값과 가변 값이라는 두 가지 유형의 값을 정의합니다.
고정 값은 리터럴 이라고 합니다. 변수 값을 변수 라고 합니다 .

리터럴 : 원시데이터로 문자열, 숫자, 불리언, 언디파인 등등.
변수의 선언은 var로 할수 있다.

[ ] **키워드**  ?? 아직 설명이 부족함..
수행할 작업을 식별하는데 사용된다..
var			함수를 선언할때
function		함수를 만들때


[ ] **주석**
한줄 주석에는 //
긴글 주석에는 [[/*]]                 */ 사용

[ ] **식별자Identifiers **
변수의 이름을 지정할때 쓰인다.
var cat = 고양이; 		cat 부분을 식별자라고 한다.

[ ] **자바스크립트는 대소문자를 구분하여 사용한다.**
lastName  과 lastname 은 다른 변수로 구분된다. 



[ ] **CamelCase**
자바스크립트에서는 하이픈을 사용할수 없다.
주로 단어를 소문자로 시작하고 단어와 단어가 이어질때 대문자를 써줘서 구분을 한다.


--------------------
메모 옮겨적기


객체 만들기
var people = {name:"이름", age: 7}

객체의 메서드 만들기
var people = {
	firstName:"john",
	lastName:"Doe",
	fullName: function(){
		return this.firstName + " " + this.lastName;
	}
}

