Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-14T20:26:34+09:00

====== 0.연산자 ======
Created 토요일 14 7월 2018

[ ] **연산자**
	+		더하기
	-		빼기
	* 곱하기
	/		나누기
	%		나머지
	++		1씩 증가
	—		1씩 감소


[ ] **할당연산자**
	+=		더한것과 같다
	-=		뺀 것과 같다
	*=		곱한것과 같다
	/=		나눈것과 같다
	%=	나	머지가 같다



[ ] **비교연산자**
	==		값이 같다
	=== 		값과 타입이 같다
	!=		값이 같지 않다.
	!=== 	값과 타입이 같지 않다.
	? 		3항 연산자 // 조건? a: b   조건이 참이면 a를 거짓이면 b를 실행한다.



[ ] **논리연산자**
	&&		 and
	||		 or
	!		 not
	
	
[ ] **타입연산자**

	typeof	타입을 리턴
	instanceof 	인스턴스객체일때 true 반환

**비트연산자** 
