Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-15T21:54:05+09:00

====== Post 작성 ======
Created 금요일 15 6월 2018

- post 를 입력하는 방법은 shell을 이용하는 방법과 db browser의 SQL문을 이용하는 방법이 있다
 - shell을 실행한다.

			>>>from django.utils import timezone
			>>> from django.contrib.auth.models import User
			>>> from blog.models import Post
			me=User.objects.get(username='admin')
			>>> Post.objects.create(author=me, title='국가는 농지에 관하여', text='내용생략')
			<Post: 국가는 농지에 관하여>
			>>> Post.objects.all()
			<QuerySet [<Post: 대통령은 제1항과 제2항의 처분 또는 명령>, <Post: 국회의원이 회기전에 체포 또는 구금>, <Post: 국가는 농지에 관하여>]>
			>>>p1=Post.objects.get(id=1)
			>>> p2=Post.objects.get(id=2)
			>>> p1.publish()
			>>> p2.publish()
			
			>>>all() 모든것을보여준다
			>>>get() 일치하는 첫번째 하나만 보여준다
			>>>filter() 일치하는것을 모두 보여준다
			>>>filter(title__contains="타이틀")  제목에 '타이틀'을 포함하는 것을 모두 보여준다
			
			
- db browser를 실행하고 데이터를 불러온후 SQL을 실행시킨다.

	INSERT INTO blog_post (title, text, created_date, author_id)
	VALUES ("대통령은 법률에서 구체적으로", "내용생략.", strftime('%Y-%m-%d %H:%M:%S', 'now', 'localtime'), 1)
	
- 질의가 성공했습니다 후에 변경사항 저장하기를 꼭 눌러야한다!


