Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-11T20:17:23+09:00

====== JAVA Script 정리 ======
Created 수요일 11 7월 2018

**Javascript online editer**
1. jsbin  - 좋은 공개용 코드가 많다.
2. codepen - 비주얼이 좋은 코드가 많다. 
3. jsfiddl



변수, 함수, 객체의 이해

MDN에 정리된 공식문서를 바탕으로 학습합니다.

변수
https://goo.gl/PhJVf4

함수
https://goo.gl/4CeNuw

참고
호이스팅
https://goo.gl/WcMBs8

클로저
https://goo.gl/E7EVu1

​
<선생님이 요약해주신것>
함수 요약

#함수의 정의

function 함수이름(매개변수1,매개변수2) {

  자바스크립트 코드;

  return 결과값;

}




#함수의 호출

함수이름(인수1,인수2)




#매개변수에는 값 또는 참조값이 전달된다.

#값이 전달되는 경우(기본 자료형)

function square(number) {return number * number;}

var num = 5;

square(5);

#참조를 전달하는 경우(배열, 사용자객체 등)

function myFunc(obj) {obj.name = "Min";}

var person = {name:"Han",age:11};

myFunc(person) // 참조를 전달

function myFunc2(str) {var name = str;}

var person = {name:"Han",age:11};

myFunc(person.name) // 값을 전달
