Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== jQuery ======
Created 월요일 22 10월 2018

**jQuery 참고 사이트**
https://www.w3schools.com/jquery/default.asp


ㅇ jQuery는 자바스크립트의 라이브러리이다. 


$() 는 제이쿼리()라는 함수를 실행한것과 같고 ()안에 매개변수를 넣을수 있다. 
ex) $(document)  document를 매개변수로 제이쿼리를 실행한다는 뜻 

아래를 로드해야 제이쿼리가 실행된다. 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

ㅇ기본문법
$(선택자).액션()
$(selector).action()



ㅇ 선택자 문법 (css의 문법을 그대로 사용할수 잇다)
$("*")			Selects all elements	
$(this)			Selects the current HTML element	
$("p.intro")			Selects all <p> elements with class="intro"	
$("p:first")			Selects the first <p> element	
$("ul li:first")		Selects the first <li> element of the first <ul>	
$("ul li:first-child")	Selects the first <li> element of every <ul>	
$("[href]")			href 속성을 가진 모든 요소를 ​​선택합니다. // Selects all elements with an href attribute	
$("a[target='_blank']")	대상 속성 값이 "_blank"인 모든 <a> 요소를 선택합니다. // Selects all <a> elements with a target attribute value equal to "_blank"	
$("a[target!='_blank']")	Selects all <a> elements with a target attribute value NOT equal to "_blank"	
$(":button")		모든 <button> 요소와 type = "button"요소를 선택합니다 //Selects all <button> elements and <input> elements of type="button"	
$("tr:even")		모든 짝수<tr> 요소 //Selects all even <tr> elements	
$("tr:odd")			모든 홀수<tr> 요소 //Selects all odd <tr> elements



ㅇ 별도의 파일에 있는 함수 
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="__my_jquery_functions.js__"></script>
</head>

ㅇ 이벤트 
click()			클릭했을때
dbclick()			더블클릭했을때
mousedown()		마우스를 누른상태
muousup()			마우스를 뗀 상태
hover()  // mouseup() + mouseleave() 두가지를 구현해놓은 것
focus()			커서를 입력할때
bluer()			커서가 사라졌을때
on()				여러가지 이벤트를 동시에 



==== ㅇ 이펙트 (효과) <더정리하기> ====
* 괄호안에 숫자를 넣으면 애니메이션 효과를 줄수 있다 ex) hide(1000), show(100), toggle(100)
* hide() 	숨기기
* show() 	보여주기
* toggle() 	show와 hide의 기능이 하나로 

* fadeIn()	fadeIn(); fadeIn("slow"), fadeIn(3000) fadeIn("fast") // 구문 $(selector).fadeIn(speed,callback); //콜백사용가능
* fadeOut()										//  구문 $(selector).fadeOut(speed,callback);
* fadeToggle()									//$(selector).fadeToggle(speed,callback);
* fadeTo("show", 0.15);							//$(selector).fadeTo(speed,opacity,callback);

* slideDown() 			// $(selector).slideDown(speed,callback);
* slideUp() 				// $(selector).slideUp(speed,callback);
* SlideTogle()			 // $(selector).slideToggle(speed,callback);

* Animate

* stop() 				//$(selector).stop(clearQueue, goToEnd)



* Callback
* Chaining



=== ㅇ HTML ===
 
ㅇ Get 
	* text()  	문자만	
	* html()	html태그까지 함께
	* val()	폼안의 값을 가져올때

ㅇ Set
	* text()	$("p").text("문자를 넣을수 있다") 		
	* html()	$("p").html(<li>태그까지 함께 넣을수 있다.</li>);
	* val()	$("#id").val("폼 안에 값을 넣어줄수 있다.")




ㅇ Add : 새로운 콘텐츠 추가  				$("p").action("여기에추가")
									  <p> text </p>
	* append() 선택된 요소의 시작에 추가    	<p>여기에 추가 text</p>
	* prepend() 선택된 요소의 끝에 추가 		<p>text 여기에 추가</p>
	* before() 선택 요소의 앞에 추가			여기에추가<p> text</p>
	* after() 선택요소의 뒤에 추가 			<p> text</p> 여기에추가


==== ㅇCSS classes ====
	* addClass()		선택요소에 클래스를 더한다
	* removeClass()	선택 요소에 클래스를 지운다
	* roggleClass()   addClass와 removeClass를 반복한다
	* css()		직접 속성과 값을 지정할수 있다.
		한가지를 적용할때 : $("p").css("color"__,__ "red");
		여러개를 적용할때 : $("p").css({"color"__:__"red"__,__ "font-size"__:__"200%"});
 

==== ㅇ Dimensions (크기와관련된) ====
	* Element 	>	Padding		 > 	boder	  	> 	Margin  
	* whidth()	>	innerWidth()	 >  	outerWidth() 	> 	outerWidth(true)
	* height()	>	innerHeight()	 >	outerHeight()	>	outerHeight(true)

